.wrapper {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
  }

  .table-wrapper {
    width: 100%;

    .tag-wrapper {
      line-height: 50px;
      margin: 10px 0;

      .tag-size {
        padding: 10px 20px;
        cursor: pointer;
      }
    }
  }
}
